{
    "cmake.sourceDirectory": "D:/01-Embedded/01-Project/01_HNIP/02_Stereo/ESP32Stereo/ESP32Stereo/lib/Adafruit_BusIO",
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.maxTranslationLength": 4096,
    "commentTranslate.hover.concise": true,
    "commentTranslate.source": "Google"
}